<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="animate">
        animate
    </div>
    <style> 

.animate{
    width: 200px;
    transform: rotate(-20deg);
    scale:2, 3;
    background-color:red;
    height: 100px;
    transition: width 6s ;
}
    .animate:hover{
        width: 400px;
        transition:scale(1,2) ;
    }
    @keyframes cs{
        0%{background-color: red; left: 0px; top: 0px;}
        25%{background-color: yellow; left: 200px;top: 200px;}
        50%{background-color: black; left: 0px; top: 200px;}
        75%{background-color: blue; left: 0px; top: 0px;}
        100%{background-color: aqua; left: 200px; top: 0px;}
    }
    .ani{
        width: 100px;
        height: 100px;
        position: relative;
        animation-duration: 6s;
        animation-name: cs;
        background-color: aqua;
        animation-iteration-count: 2;
        animation-delay: 2s;

    }
    input{
        width: 300px;
    }
    input [type=submit]{ 
        width:100px ;
    }
    .forms label{

    }
    </style>
    
    
    <body>
        
        <div class="ani">
            move
        </div>

        <div class="forms">
<form>
    <label>First-name</label>
    <input type="text" name="first">
    
    <label>valid-email</label>
    <input type="email" name="email">


    <label>valid-password</label>
    <input type="password" name="password">
    <label>submit</label>
    <input type="submit">


</form>
        </div>
    </body>

    
    

    
</body>
</html>